# LexGenerator

./: .editorconfig  LexBatch.cs  LexBatch.csproj  LexGenerator.csproj  LexGenerator.sln
Analyzer/: Accept.cs  ByNFAStateNumber.cs  Constants.cs  DFAState.cs  EEdgeType.cs  EErrorCodes.cs  EItemAnchor.cs  ELevel.cs  ELoggingOptions.cs  EParseArgResult.cs  ETokenType.cs  ErrorCodes.cs  LeXAnalyzer.cs  LeXDFA.cs  LeXDFAState.cs  LeXInput.cs  LeXLineInput.cs  LeXNFATable.cs  LeXRuleInput.cs  LeXSourceLine.cs  LeXTextInputReader.cs  LeXToken.cs  Level.cs  LexConfiguration.cs  Logger.cs  LoggingOptions.cs  NFA.cs  ParseArgResult.cs  ProcessArguments.cs  Terp.cs
LexInterfaces/: IAnalyzable.cs  IInputProcessor.cs  IInterpretNFA.cs  ILexConfigure.cs  ILineInput.cs  ILogger.cs  INFATable.cs  IRuleInput.cs  ISourceLine.cs  ITextInputReader.cs  IToken.cs
Properties/: launchSettings.json
